JWT_SECRET = 676382HJKJHV3M623
MONGO_URL = mongodb+srv://Cointex:XtDNGnWog9VIAZgk@c-h-contex.uoczezy.mongodb.net/?retryWrites=true&w=majority&appName=C-H-Contex
GOOGLE_CLIENT_ID= 170268353832-0fn4qbgklemeb9s0o5elvi99ronia9ov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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